spring.application.name=E-Commerce Order and Inventory Management System




spring.datasource.url=jdbc:mysql://localhost:3306/ecommerce_db

spring.datasource.username=root
spring.datasource.password=8856884668

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

server.port=8080
